# Imagis

./: .gitignore  Imagis.sln  LICENSE.txt  README.md  docker-compose.yaml
Imagist-Backend/: ApplicationBuilder.cs  Dockerfile  Imagist-Backend.csproj  Program.cs
Imagist-Backend/ApiController/: AlbumController.cs  PhotoController.cs  UserController.cs
Imagist-Backend/Data/: DataContext.cs
Imagist-Backend/Migrations/: 20240103171741_InitialCreate.Designer.cs  20240103171741_InitialCreate.cs  20240104170454_NewPropsInPhoto.Designer.cs  20240104170454_NewPropsInPhoto.cs  20240105024747_PhotoEntityUpdate.Designer.cs  20240105024747_PhotoEntityUpdate.cs  20240106151406_PhotoEntityContrainModify.Designer.cs  20240106151406_PhotoEntityContrainModify.cs  20240106190227_PhotoEntityAddattribute.Designer.cs  20240106190227_PhotoEntityAddattribute.cs  20240107150749_UserEntityAddattribute.Designer.cs  20240107150749_UserEntityAddattribute.cs  DataContextModelSnapshot.cs
Imagist-Backend/Properties/: launchSettings.json
Imagist-Backend/Service/: AccountService.cs  AlbumService.cs  ObjectStorageService.cs  PhotoService.cs
Imagist-Backend/Service/Interface/: IAccountService.cs  IAlbumService.cs  IObjectStorageService.cs  IPhotoService.cs
Imagist-Frontend/: ApplicationBuilder.cs  Imagist-Frontend.csproj  Program.cs  appsettings.json
Imagist-Frontend/Controls/: ImagePanel.Designer.cs  ImagePanel.cs  PictureViewer.Designer.cs  PictureViewer.cs  PictureViewer.resx  UploadColumn.cs  UploadPanel.Designer.cs  UploadPanel.cs  UploadPanel.resx  UserControl1.Designer.cs  UserControl1.cs  photoInfomationColumn.Designer.cs  photoInfomationColumn.cs  picturePreviewBox.Designer.cs  picturePreviewBox.cs  uploadColumn.Designer.cs
Imagist-Frontend/Froms/: Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Imagist-Frontend/Properties/: Resources.Designer.cs  Resources.resx
Imagist-Library/: Class1.cs  Imagist-Library.csproj
Imagist-Library/Apis/: Api.cs  ApiCode.cs
Imagist-Library/Apis/AlbumApi/: AlbumDto.cs  CreateAlbumRequest.cs
Imagist-Library/Apis/PhotoApi/: PhotoDto.cs
Imagist-Library/Apis/UserApi/Login/: LoginRequest.cs  LoginResponse.cs
Imagist-Library/Apis/UserApi/Register/: RegisterRequest.cs  RegisterResponse.cs
Imagist-Library/Authentication/: ClaimsResolver.cs  JwtHelper.cs
Imagist-Library/Connectivity/Account/: AccountClient.cs  AuthenticationManager.cs
Imagist-Library/Connectivity/Albumn/: AlbumClient.cs
Imagist-Library/Connectivity/Photo/: PhotoClient.cs
Imagist-Library/Model/: Album.cs  Photo.cs  User.cs
Imagist-Library/Photo/: PhotoExtractor.cs  PhotoMetaData.cs
Imagist-Library/Serialization/: IdToStringConverter.cs
